<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="namelogo.jpg" class="logo">
            <ul>
                
                <li><a href="#"><i class="fa fa-fw fa-home"></i>HOME</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">SKILLS</a></li>
            </ul>
        </nav>
        <div class="detail">
            <h1>I'm <span>KARTHIK GAJIVELLI</span></h1>
            <p>Computer Science Engineering(Btech) , Student</p>
            <br>
            
            </p>
            <a href="G Karthik.pdf" download>DOWNLOAD &nbsp; CV</a>
            <br><br><br><br><br><br><br><br>

            <p>
                <!-- <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a> -->
                <p><i class="fa fa-fw fa-envelope"></i>&nbsp;&nbsp;Contact</p>
                <br><br>  
                <!-- <p>&nbsp;&nbsp; Moblie No : +91 9392775383</p> -->
                <!-- <p> Email&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;gajivellikarthik12345@gmail.com</p> -->
                <div class="mail">
                    <a href="tel://">Moblie No : +91 9392775383</a>
                    <br>
                    <a href="mailto:gajivellikarthik12345@gmail.com?Subject=Hello%20again">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;gajivellikarthik12345@gmail.com</a>
                </div>
                <!-- <a href="mailto:gajivellikarthik12345@gmail.com?Subject=Hello%20again">Email&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;gajivellikarthik12345@gmail.com</a> -->
            </p>
            <br>
            
            <!-- <a href="www.linkedin.com/in/karthik-gajivelli" target="blank">
                 <ion-icon name ="logo-linkedin"></ion-icon> 
                <i class="fa fa-linkedin"></i>
            </a> -->
            <div class="socialmedia" >
                    <a href="https://www.instagram.com/karthik_gajavelli/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/GKtech007" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https:www.linkedin.com/in/karthik-gajivelli" target="_blank"><i class="fa fa-linkedin"></i></a>
                     <!-- <a href="#" class="fa fa-instagram"></a> -->
                    <!-- <a href="#" class="fa fa-linkedin"></a> -->
                    <!-- <a href="#" class="fa fa-github"></a> -->
            </div> 
            <!-- <footer>
                <div class="socialmedia" >
                    <a href="https://www.instagram.com/karthik_gajavelli/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/GKtech007" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https:www.linkedin.com/in/karthik-gajivelli" target="_blank"><i class="fa fa-linkedin"></i></a>
                     <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-github"></a> -->
            </div>      
            </footer>
        </div>
        <div class="images" >
            <!-- <img src="Pic.jpg" align="right" alt="not loaded" class="pic" > -->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="Pic.jpg"  style="width:411px;height:599px;">
                  </div>
                  <div class="flip-card-back">
                    <br><br><br><br><br>
                    <p>Hey!</p>
                  </div>
                </div>
              </div>
            <!-- <p>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </p> -->
            <!-- <img src="shape.jpg" class="shape"> -->
        </div>
    </div>
    <!-- <a href="data/G karthik.pdf" download>Download information</a> -->
    
</body>
</html>